# 3dvizGradle

./: .gitignore  Dockerfile  Readme.md  build.gradle  debug.sh  settings.gradle  test.sh  withDataBuild.sh  withoutDataBuild.sh
Dockers/Docker/: Dockerfile
Dockers/DockerWithData/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
scripts/: pom.xml
src/main/java/com/rbtm/reconstruction/: Constants.java  DataPrepare.java  DataShape.java  HDF52ImgConverter.java  Img2HDF5Converter.java  ImgTransformations.java  Main.java  ObjectController.java  Utils.java  WebAppHealper.java  WedAppHelper.java
src/main/java/com/rbtm/reconstruction/Converters/: Converter.java  DatasetToMarshConverter.java  H5ToImgsConverter.java  ImgsToH5Converter.java
src/main/java/com/rbtm/reconstruction/DataObjects/: Circle.java  DataShape.java  FilterEntity.java  H5FloatObject.java  H5Object.java  IMatDatasetObject.java  ImagesObject.java
src/main/java/com/rbtm/reconstruction/DataObjects/H5/: H5FloatObject.java  H5Object.java
src/main/java/com/rbtm/reconstruction/DataObjects/ImagesDataset/: ImagesDataset.java
src/main/java/com/rbtm/reconstruction/DataObjects/NDArray/: NDAarrayFloat.java
src/main/java/com/rbtm/reconstruction/DataProcessing/: CircleDetector.java  ImgBlocksProcessor.java  ImgProcess.java  ImgProcessBlocks.java  ImgProcessor.java  ImgprocBlocksWraper.java
src/main/java/com/rbtm/reconstruction/DataProcessing/Circle/: Circle.java  CircleDetector.java  CirleDiagramEntity.java
src/main/java/com/rbtm/reconstruction/Exceptions/: DimensionMismatchException.java
src/main/java/com/rbtm/reconstruction/MarchingCubes/: CallbackMC.java  ExtractHandler.java  MarchingCubes.java  TablesMC.java  VolumeGenerator.java
src/main/java/com/rbtm/reconstruction/POJOs/: DataShape.java  H5DoubleObject.java  H5FloatObject.java  H5Object.java
src/main/java/com/rbtm/reconstruction/Utils/: CustomArrayUtils.java  Filters.java  ImageUtils.java  ImgTransformations.java  JsonUtil.java  Timer.java  Utils.java
src/main/resources/public/: index.html
src/main/resources/public/scripts/: OBJLoader.js  chartViz.js  filterGenerator.js  globalVars.js  imgSliceUpdater.js  index.js  objectListUploader.js  sliderUi.js  threeJsManipulations.js
src/main/resources/public/styles/: description.php  loading.css
