group 'com.rbtm'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'


repositories {
    mavenCentral()
    repositories {
        flatDir {
            dirs 'libraries'
        }
    }
}

dependencies {
    compile files("./libraries/sis-jhdf5-batteries_included.jar")
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    //compile 'org.openpnp:opencv:3.2.0-1'
}

sourceCompatibility=1.8

jar {
    manifest {
        attributes 'Main-Class': 'com.rbtm.reconstruction.DataPrepare'
    }

    from(configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }) {}
}