group 'com.rbtm'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()

    repositories {
        flatDir {
            dirs 'libraries'
        }
    }
}

dependencies {
    compile files("./libraries/sis-jhdf5-batteries_included.jar")
    compile files('./libraries/opencv-340.jar')

    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile 'org.projectlombok:lombok:1.16.8'
}

sourceCompatibility=1.8

jar {
    manifest {
        attributes 'Main-Class': 'com.rbtm.reconstruction.Main'
    }

    from(configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }) {}
}